services:
  # --------- T265 REALSENSE ------------
  ros-px4-foxy:
    image: realsense:latest
    container_name: realsense
    build:
      context: .
      dockerfile: Dockerfile
    # volumes:
    #   - /etc/group:/etc/group:ro
    #   - /etc/passwd:/etc/passwd:ro
    #   - /etc/shadow:/etc/shadow:ro
    #   - /etc/sudoers.d:/etc/sudoers.d:ro
    #   - /home:/home:rw
    #   - /home/${HOST_USERNAME}/Volumes:/edra/Volumes
    # environment:
      # - DISPLAY=:0
      # - LIBGL_ALWAYS_SOFTWARE=1
    network_mode: "host"
    stdin_open: true
    tty: true

